HOW TO EXECUTE:                                                                                                                                                                                      * *    
                                                                                                                                                                                                     * *
STEP 1: INSTALL PYTHON 3 FROM THE INTERNET.                                                                                                                                                          * *                                
                                                                                                                                                                                                     * *
STEP 2: PLACE THE FOLDER IN THE DOCUMENTS.                                                                                                                                                           * *                               
                                                                                                                                                                                                     * *
STEP 3: EXECUTE ANALYSIS.PY USING PYTHON3 IDE OR AS A STANDARD METHOD IN COMMAND PROMPT.                                                                                                             * *                                                                             
                                                                                                                                                                                                     * *
STEP 4:OPEN "http://127.0.0.1:5000" IN ANY BROWSER.                                                                                                                                                  * *                                        
                                                                                                                                                                                                     * *
STEP 5: SUBMIT AN YOUTUBE LINK.                                                                                                                                                                      * *                    
                                                                                                                                                                                                     * *
STEP 6: WAIT FOR EXECUTION TO COMPLETE. AND YOU WILL SEE THE OUTPUT.                                                                                                                                 * *                                                         
                                                                                                                                                                                                     * *
THANKS FOR LOOKING INTO IT.                                                                                                                                                                          * *                
                                                                                                                                                                                                     * *
****************************************************************************************************************************************************************************************************** *
                                                                                                                                                                                                     * *
Note : if you want to place the folder other than in documents, then place the folder in the desired location                                                                                        * *                                                                                                  
       and change path for driver in "analysis.py".                                                                                                                                                     * *                                     
                                                                                                                                                                                                     * *      
****************************************************************************************************************************************************************************************************** *
                                                                                                                                                                                                       *
********************************************************************************************************************************************************************************************************    